import requests as rq
from bs4 import BeautifulSoup

url = 'https://finance.naver.com/sise/sise_deposit.naver'
data = rq.get(url)
data_html = BeautifulSoup(data.content)

parse_day = data_html.select_one(
    'div.subtop_sise_graph2 > ul.subtop_chart_note > li > span.tah').text

import re

biz_day = re.findall('[0-9]+', parse_day)
biz_day = ''.join(biz_day)

from io import BytesIO
import pandas as pd

# ETF
gen_otp_url = 'http://data.krx.co.kr/comm/fileDn/GenerateOTP/generate.cmd'

gen_otp_etf = {    
    'locale': 'ko_KR',
    'share': '1',
    'csvxls_isNo': 'false',
    'name': 'fileDown',
    'url': 'dbms/MDC/STAT/standard/MDCSTAT04601'    
}

headers = {
    'Referer': 'http://data.krx.co.kr/contents/MDC/MDI/mdiLoader',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
}



otp_etf = rq.post(gen_otp_url, gen_otp_etf, headers=headers).text

down_url = 'http://data.krx.co.kr/comm/fileDn/download_csv/download.cmd'
down_sector_etf = rq.post(down_url, {'code' : otp_etf}, headers=headers)
krx_etf = pd.read_csv(BytesIO(down_sector_etf.content), encoding = 'EUC-KR')

krx_etf['기준일'] = biz_day

# 필요한 컬럼만 선택하고 이름 변경
krx_etf = krx_etf[['단축코드', '한글종목약명', '상장일', '총보수', '기준일']]
krx_etf.columns = ['종목코드', '종목명', '상장일', '총보수', '기준일']

# '종목명' 컬럼의 양쪽 끝 공백 제거
krx_etf['종목명'] = krx_etf['종목명'].str.strip()
# '상장일' 컬럼을 datetime 형식으로 변환
krx_etf['상장일'] = pd.to_datetime(krx_etf['상장일'], format='%Y/%m/%d')

import pymysql
                         
con = pymysql.connect(
    user = 'root',
    passwd = '7963',
    host = '127.0.0.1',
    db = 'stock_db',
    charset = 'utf8'
)

mycursor = con.cursor()

query = f"""
    insert into kor_etf_ticker (종목코드, 종목명, 상장일, 총보수, 기준일)
    values (%s,%s,%s,%s,%s) as new
    on duplicate key update
    종목명=new.종목명, 총보수=new.총보수, 기준일=new.기준일;
"""

args = krx_etf.values.tolist()
mycursor.executemany(query, args)
con.commit()

con.close()
